<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:text="регистрация"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrBut"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="360dp"
        android:textSize="30sp" />

    <Button
        android:text="вход"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insideBut"
        style="@android:style/Widget.Button"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />
</LinearLayout>
